@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500&display=swap');

/* Body -------------------- */
body {
    background-color: #040404;
    font-family: "Work Sans";
    color: #fff;
}
body::before {
    content: "";                        
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    background: url("../img/bg_Zelda.gif") no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

/* Header -------------------- */
#header *{
    transition: ease-in-out 0.3s;
    box-sizing: border-box;
}
#header{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    position: relative;
    z-index: 1;
}
#header .box-header{
    width: 80%;
}
#header .photo-me{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
#header .photo-me img{
    width: 25%;
    border-radius: 50% 0 50% 50%;
    border: 4px solid #1CB698;
}
#header .me{
    background: rgba(0, 0, 0, 0.7);
    display: block;
    padding: 20px;
}
#header h1{
    font-family: "Poppins", sans-serif;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
#header h1 a, #header h1 a:hover {
    text-decoration: none;
    color: #fff;
}
#header h1 a:first-child {
    display: none;
}
#header h1 a:last-child {
    display: block;
}
#header h2{
    font-size: 24px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}
#header h2 span{
    border-bottom: 2px solid #1CB698;
    padding-bottom: 2px;
}
#header .fa-arrow-up-right-from-square{
    margin-left: 10px;
    margin-bottom: 3px;
}

/* Header Top -------------------- */
#header.header-top .photo-me, #header.header-top .redes, .header-top h2{
    display: none;
}
#header.header-top{
    height: 90px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
}
#header.header-top .box-header{
    width: 85%;
}
#header.header-top .me{
    padding: 0;
    background: none;
}
#header.header-top h1{
    font-size: 25px;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 700;
}
#header.header-top .menu ul{
    justify-content: left;
    gap: 20px;
    margin-top: 0px;
}
#header.header-top .menu a, #header.header-top .menu a:focus {
    font-size: 15px;
    letter-spacing: 2px;
}

/* Navegacion Computadora -------------------- */
.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.menu a, .menu a:focus {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 3px;
    transition: all;
}

.menu a:hover{
    border-bottom: 2px solid #1CB698;
}
.menu .active, .menu .active:focus, .menu-mobile .active, .menu-mobile .active:focus{
    color: #fff;
    border-bottom: 2px solid #1CB698;
    padding-bottom: 3px;
    transition: 0.5s;
}

/* Navegacion Movil -------------------- */
#icon-menu-movil{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    position: fixed;
    right: 15px;
    top: 25px;
    line-height: 0;
    z-index: 15;
}
#header .menu-mobile{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2;
}
#header .menu-mobile ul{
    display: block;
    position: absolute;
    top: 50px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding-left: 15px;
    padding-top: 15px;
    overflow-y: hidden;
    transition: 0.3s;
}
#header .menu-mobile li{
    margin-bottom: 35px;
}
#header.header-top .menu-mobile a, #header.header-top .menu-mobile a:focus{
    font-size: 20px;
}

/* Vinculos de Redes -------------------- */
.redes{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    gap: 30px;
}
.icon-red{
    text-decoration: none;
    display: flex;
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 27px;
    background-color: rgba(0, 0, 0, 0.6);
    outline: 2px solid rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    transition-property: all;
	transition-duration: 0.25s;
}
.icon-red i{
    margin: auto;
}
.icon-red:hover i {
	animation: shake 0.45s;
}
.icon-github:hover {
	background-color:#3a4752;
	outline-color: #3a4752;
}
.icon-gmail:hover {
	background-color: #F14336;
	outline-color: #F14336;
}
.icon-whatsApp:hover {
	background-color: #2ea44f;
	outline-color: #2ea44f;
}
.icon-linkedin:hover {
	background-color: #0077b5;
	outline-color: #0077b5;
}
@keyframes shake {
	10% {
		transform: rotate(15deg);
	}
	20% {
		transform: rotate(-15deg);
	}
	30% {
		transform: rotate(15deg);
	}
	40% {
		transform: rotate(-15deg);
	}
}

/* Main -------------------- */
main{
    display: flex;
    justify-content: center;
    overflow-wrap: break-word;
}

/* Section -------------------- */
section{
    display: flex;
    flex-direction: column;
    align-items: center;    
    position: absolute;
    width: 85%;
    max-width: 85%;
    top: 140px;
    bottom: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: ease-in-out 0.4s;
    overflow: hidden;
    z-index: -1;
}
section.section-show{
    top: 110px;
    bottom: auto;
    opacity: 1;
}
section .content-section{
    width: 90%;
    margin-bottom: 30px;
}
section .content-section h1{
    font-size: 25px;
    text-align: center;
    margin-top: 30px;    
    margin-bottom: 40px;
}
section .content-section h1 span{
    padding-bottom: 5px;
    padding: 0 20px;
    border-bottom: 2px solid #1CB698;
}
section .content-section h2{
    width: 100%;
    font-size: 17px;
    text-align: center;
    margin-bottom: 30px;
}

/* Seccion Sobre Mi -------------------- */
#about-me .content-section > p span{
    color: #1CB698;
}
#about-me .content-section > p{
    margin-bottom: 20px;
    text-align: justify;
}
.info-hobbies{
    display: flex;
}
.info-hobbies h2{
    color: #1CB698;
    font-weight: bolder;
}
.personal-info{
    width: 50%;
}
.personal-info li{
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.personal-info li p span{
    padding: 0 15px 0 0;
    border-bottom: 2px solid #1CB698;
}

.personal-info li a{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}
#about-me .fa-arrow-up-right-from-square{
    margin-left: 10px;
    margin-bottom: 2px;
}
.hobbies{
    width: 60%;
}
.hobbies h2{
    text-align: center;
}
.hobbies .caja-hobbies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.hobbies .icon-hobbie{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.hobbies i{
    font-size: 40px;
}

/* Seccion Skills -------------------- */
.soft-skills ul{
    list-style-type: disc;
    column-count: 2;
}
.soft-skills ul li{
    margin-bottom: 10px;
}
.hard-skills, .soft-skills{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.skills-columna{
    width: 50%;
}
.skill{
    margin-bottom: 25px;
}
.skill-name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skill-name i{
    font-size: 13px;
}
.progress{
    height: 10px;
    width: 100%;
    background: #fff;
    border-radius: 75px 75px;
}
.progress-bar{
    height: 100%;
    width: 100%;
    background-color: #1CB698;
    border-radius: 75px 75px;
}

/* Seccion Formaciones -------------------- */
.box-edu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}
.edu-img{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10% 10%;
}
.edu-img img{
    width: 80%;
}
.edu-element h3, .edu-element p{
    padding: 0 10px;   
}
.edu-element h3{
    margin-top: 10px;
    margin-bottom: 5px;  
}
.edu-element p{
    font-size: 14px;
    font-weight: bold;
    color: #1CB698;
}

/* Seccion Tecnologias -------------------- */
.box-glider{
    position: relative;
}
.prev, .next{
    color: #fff;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
    background: none;
    opacity: 50%;
    position: absolute;
    top: calc(50% - 25px);
    display: block;
}
.prev{
    left: -20px;
}
.next{
    right: -20px;
}
.prev:hover, .next:hover{
    opacity: 100%;
}
.dots .glider-dot{
    opacity: .3;
}
.dots .glider-dot:hover{
    opacity: 1;
}
.glider-elemento{
    text-align: center;
    background: rgba(255,255,255,.06);
    margin: 0 12px;
}
.glider-elemento:hover{
    background: rgba(0,0,0,0.3);   
}
.glider-elemento .caja-icon{
    margin: 30px auto;
    margin-bottom: 20px;
    width: 64px;
    height: 64px;
    background: #1CB698;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: -9px -8px 0px 0px  rgba(255,255,255,0.15);
}
.glider-elemento i{
    font-size: 30px;
}
.glider-elemento h3{
    font-size: 20px;
}
.glider-elemento p{
    box-sizing: border-box;
    padding: 0 20px 20px 20px;
    margin-top: 20px;
    text-align: justify;
    line-height: 19px;
    font-size: 14px;
}

/* Seccion Portafolio -------------------- */
#portfolio a{
    color: #fff;
    text-decoration: none;
}
.galery{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
    align-items: center;
}
.project{
    position: relative;
    height: fit-content;
}
.project-info{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    letter-spacing: 3px;
    font-size: 18px;
    z-index: 2; 
    opacity: 0;
    transition: all ease-in-out 0.4s;;
}
.project img{
    width: 100%;
}
.project h3:last-child{
    color: #1CB698;
    margin-top: 20px;
}
.project-info:hover{
    opacity: 1; 
}
.project:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.project:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
}
.project:nth-child(3){
    grid-column: 5/7;
    grid-row: 1/3;
}
.project:nth-child(4){
    grid-column: 1/4;
    grid-row: 3/5;
}
.project:nth-child(5){
    grid-column: 4/7;
    grid-row: 3/5;
}
.project:nth-child(6){
    grid-column: 1/3;
    grid-row: 5/7;
}
.project:nth-child(7){
    grid-column: 3/5;
    grid-row: 5/7;
}
.project:nth-child(8){
    grid-column: 5/7;
    grid-row: 5/7;
}
.project:nth-child(9){
    grid-column: 1/4;
    grid-row: 7/9;
}
.project:last-child{
    grid-column: 4/7;
    grid-row: 7/9;
}

/* Seccion Contacto -------------------- */
.contact-box{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 30px;
}
::placeholder {
    color: transparent;
}
.input-element{
    position: relative;
}
input{
    height: 30px;
}
textarea{
    height: 120px;
}
.input{
    width: calc(100% - 20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    border-radius: 10px;
    font-family: "Work Sans";
    font-size: 14px;
    color: #fff;
    padding: 0 10px;
    outline: none;
    z-index: 1;
}
.input{
    margin-top: 20px;
    margin-bottom: 5px;
}
textarea{
    padding: 5px 10px;
}
label{
    position: absolute;
    top: 28px;
    left: 15px;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.5s;
    z-index: 0;
}
.input:focus + label, .input:not(:placeholder-shown)+ label{
    top: 3px;
    left: 10px;
    z-index: 10;
    font-size: 14px;
    color: #fff;
}
.input:focus{
    border: 2px solid #fff;
}
.input-message-error{
    color: #F14336;
    padding-left: 15px;
    display: none;
}
.input-container--invalid .input-message-error{
    display: block;
}
.contact-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-icon img{
    height: 80%;;
}
.btn-send{
    margin-top: 20px;
    padding: 10px 30px;
    border: none;
    background-color: rgba(28, 182, 152, .5);
    font-family: "Work Sans";
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: all ease-in-out 0.5s;
}
form .btn-disabled{
    background-color: rgba(28, 182, 152, .2);
    cursor: default;
} 
form .btn-disabled:hover{
    background-color: rgba(28, 182, 152, .2);
    transform: none;
} 
.btn-send:hover{
    background-color: rgba(28, 182, 152, .8);
    transform: translateY(-3px);
}

/* Footer -------------------- */
footer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.copyright{
    width: 300px;
    height: 40px;
    font-size: 13;
    font-weight: bolder;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
}

/* Parte Responsive -------------------- */
@media (width <= 767px){
    #header .box-header{
        width: 90%;
    }
    #header h1{
        font-size: 28px;
    }
    #header h2{
        font-size: 15px;
    }
    #header h2 span{
        padding-bottom: 0px;
    }
    #header .photo-me img{
        width: 50%;
    }
    #header.header-top{
        height: 60px;
    }
    #header.header-top h1{
        top: 15px;
        font-size: 20px;
        margin: 0;
    }
    #header.header-top h1 a:first-child {
        display: block;
    }
    #header.header-top h1 a:last-child {
        display: none;
    }
    .menu ul{
        display: none;
        margin-top: 0;
    }
    main p, main li{
        font-size: 14px;
    }
    section{
        top: 110px;
    }
    section.section-show{
        top: 90px;
    }
    section .content-section{
        width: 80%;
    }
    .info-hobbies{
        display: block;
    }
    .personal-info{
        width: 100%;
        min-width: 100%;
    }
    .hobbies{
        margin-top: 30px;
    }
    .hobbies .caja-hobbies{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
    }
    .hobbies .icon-hobbie:last-child{
        grid-column: 1/3;
    }
    .info-hobbies h2{
        text-align: center;
    }
    .personal-info li{
        display: block;
        margin-bottom: 13px;
    }
    .personal-info li p{
        margin-bottom: 8px;
    } 
    .hobbies{
        width: 100%;
    }
    .hobbies .caja-hobbies{
        margin-top: 30px;
    }
    .soft-skills ul{
        column-count: 1;
    }
    .hard-skills, .soft-skills{
        display: block;
    }    
    .skills-columna{
        width: 100%;
    }
    .box-edu{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .dots .glider-dot{
        display: none;
    }
    .galery{
        display: block;
    }
    .project{
        margin-bottom: 20px;
    }
    .contact-box{
        grid-template-columns: 100%;
    }
    .contact-icon{
        display: none;
    }
    
}
@media (768px <= width <= 1023px){
    #header .box-header{
        width: 85%;
    }
    #header h1{
        font-size: 38px;
    }
    #header .photo-me img{
        width: 40%;
    }
    #header.header-top{
        height: 60px;
    }
    .menu ul{
        display: none;
    }
    section{
        top: 110px;
    }
    section.section-show{
        top: 90px;
    }
    section .content-section{
        width: 85%;
    }
    .personal-info{
        width: 60%;
        min-width: 60%;
    }
    .personal-info li{
        display: block;
        margin-bottom: 13px;
    }
    .personal-info li p{
        margin-bottom: 8px;
    } 
    .hobbies{
        width: 40;
    }
    .hobbies .caja-hobbies{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
    }
    .hobbies .icon-hobbie:last-child{
        grid-column: 1/3;
    }
    .box-edu{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .galery{
        display: block;
    }
    .project{
        margin-bottom: 20px;
    }
    .contact-box{
        grid-template-columns: 100%;
    }
    .contact-icon{
        display: none;
    }
}
@media (1024px <= width) {  
    #header #icon-menu-movil{
        display: none;
    } 
}

